BOILERPLATE_ENV=dev

# Database service configuration
DATABASE_URL="postgresql+psycopg2://postgres:123456@base-project-template-python-db/postgres"

# Flask Configuration
FLASK_APP=app:app
FLASK_DEBUG=true
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080

# Database configuration for docker
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
PGDATA=public

# oauth2 with google
GOOGLE_CLIENT_ID=abc
GOOGLE_CLIENT_ID=xyz
GOOGLE_REDIRECT_URI=link